# book-a-meet

./: README.md  build.bat
booking-service/src/main/java/com/bookameet/bookingService/config/: BeanConfig.java
booking-service/src/main/java/com/bookameet/bookingService/controller/: UserProfileController.java
booking-service/src/main/java/com/bookameet/bookingService/dal/: UserRepository.java
booking-service/src/main/resources/: application.properties
commons/: build.gradle
commons/src/main/java/com/bookameet/commons/: CommonsMain.java
commons/src/main/java/com/bookameet/commons/events/: BookingEvent.java  CommonsMain.java  MeetingRoomEvent.java  NotificationEvent.java
commons/src/main/java/com/bookameet/commons/events/actions/: BookingActions.java  MeetingRoomActions.java
commons/src/main/java/com/bookameet/commons/exceptions/: GeneralExceptionHandler.java  GenericErrorResponse.java  ValidationException.java  WrongCredentialsException.java
commons/src/main/resources/: application.properties
config/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/bookameet/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bookameet/config_server/: ConfigServerApplicationTests.java
eureka-server/src/main/java/com/bookameet/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/java/com/bookameet/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/bookameet/service_register/: ServiceRegisterApplication.java
eureka-server/src/test/java/com/bookameet/eurekaServer/: ServiceRegisterApplicationTests.java
eureka-server/src/test/java/com/bookameet/eureka_server/: ServiceRegisterApplicationTests.java
eureka-server/src/test/java/com/bookameet/service_register/: ServiceRegisterApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/bookameet/gateway/: GatewayApplication.java
gateway/src/main/java/com/bookameet/gateway/config/: GatewayConfig.java  KafkaTopicConfig.java
gateway/src/main/java/com/bookameet/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/bookameet/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bookameet/gateway/: GatewayApplicationTests.java
meeting-room-service/: build.gradle  settings.gradle
meeting-room-service/src/main/java/com/bookameet/bookingService/: MeetingRoomServiceApplication.java
meeting-room-service/src/main/java/com/bookameet/meetingRoomService/: MeetingRoomServiceApplication.java
meeting-room-service/src/main/java/com/bookameet/userService/: MeetingRoomServiceApplication.java
meeting-room-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/bookameet/bookingService/: UserServiceApplication.java
notification-service/src/main/java/com/bookameet/userService/: UserServiceApplication.java
notification-service/src/test/java/com/bookameet/commons/: UserAuthApplicationTests.java
service-register/: build.gradle
service-register/src/main/resources/: application.properties
user-auth/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/bookameet/meetingRoomService/: UserServiceApplication.java
user-service/src/main/java/com/bookameet/userService/: UserServiceApplication.java
user-service/src/main/java/com/bookameet/user_auth/: UserAuthApplication.java
user-service/src/main/java/com/bookameet/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/bookameet/commons/: UserAuthApplicationTests.java
user-service/src/test/java/com/bookameet/user_auth/: UserAuthApplicationTests.java
user-service/src/test/java/com/bookameet/user_service/: UserAuthApplicationTests.java
(+121 files in other folders)
