spring.application.name=user-service
server.port=0
application-title=Auth Service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:9000/eureka}

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_db

# application.properties
# Enable OpenAPI documentation generation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Customize scanning
springdoc.packagesToScan=com.bookameet.userService
springdoc.pathsToMatch=/v1/**,/public/**

# Disable remote configuration fetching (fixes your error)
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

# Document all endpoints, including Spring MVC
springdoc.show-actuator=true
